Slava7variant/MainWindow.xaml

<Window x:Class="DepositApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Управление вкладами" Height="600" Width="800">
    <Grid>
        <StackPanel>
            <Button Content="Добавить вклад" Click="AddDepositButton_Click" Margin="10"/>
            <Button Content="Начислить проценты" Click="ApplyInterestButton_Click" Margin="10"/>
            <Button Content="Сбросить" Click="ResetButton_Click" Margin="10"/>
            <ListBox x:Name="DepositsListBox" Margin="10" SelectionChanged="DepositsListBox_SelectionChanged"/>
            <TextBlock x:Name="TotalAmountTextBlock" Margin="10"/>

            <!-- Всплывающее окно для ввода данных о вкладе -->
            <Grid x:Name="AddDepositPopup" Visibility="Collapsed" Background="#80000000">
                <Grid Width="300" Height="400" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Margin="10">
                        <TextBox x:Name="AccountNumberTextBox" Text="Номер счета" Foreground="Gray" Margin="0,10" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                        <TextBox x:Name="AccountHolderTextBox" Text="Владелец счета" Foreground="Gray" Margin="0,10" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                        <TextBox x:Name="AmountTextBox" Text="Сумма" Foreground="Gray" Margin="0,10" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                        <TextBox x:Name="StartDateTextBox" Text="Дата начала (гггг-мм-дд)" Foreground="Gray" Margin="0,10" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                        <TextBox x:Name="EndDateTextBox" Text="Дата окончания (гггг-мм-дд)" Foreground="Gray" Margin="0,10" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                        <TextBox x:Name="InterestRateTextBox" Text="Процентная ставка (%)" Foreground="Gray" Margin="0,10" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                        <Button Content="Добавить вклад" Click="AddDepositPopupButton_Click" Margin="0,10"/>
                        <Button Content="Отмена" Click="CancelDepositPopupButton_Click" Margin="0,10"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <!-- Всплывающее окно для управления вкладом -->
            <Grid x:Name="ManageDepositPopup" Visibility="Collapsed" Background="#80000000">
                <Grid Width="300" Height="250" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Margin="10">
                        <TextBlock x:Name="SelectedDepositTextBlock" Margin="0,10"/>
                        <TextBox x:Name="ManageAmountTextBox" Text="Сумма" Foreground="Gray" Margin="0,10" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                        <Button Content="Добавить сумму" Click="AddAmountButton_Click" Margin="0,10"/>
                        <Button Content="Снять сумму" Click="WithdrawAmountButton_Click" Margin="0,10"/>
                        <Button Content="Отмена" Click="CancelManageDepositPopupButton_Click" Margin="0,10"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
